<!doctype html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Peter Pan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='sass/main.scss') }}"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='components/bootstrap-css-only/css/bootstrap.min.css') }}">
    <!-- scripts -->
    <style>
      .navbar {
        background-color: #c4170c;
        color: white;
        font-family: Arial;
        text-align: center;
      }
      .navbar-fixed-top {
        font-size: 18px;
        line-height: 82%;
        padding-top: 1%;
        border-bottom-color: black;
        font-weight: bold;
      }
      .navbar-fixed-bottom {
        font-size: 11px;
        padding-top: 0.5%;
        width: 100%;
      }
      .jumbotron {
        background-color: white;
        border-radius: 15px;
        width: 90%;
        margin-left: 5%;
      }
      ul {
        padding-left: 0;
        list-style-type: none;
      }
    </style>
  </head>
  <body >
    <div class="page">
      <div class="header">
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <p>Peter Pan</p>
            <p>Últimas notícias</p>
          </div>
        </div>
      </div>
      <div style="background-color:#ececec">
        <div class="container-fluid">
          <p style="padding-top:6%"></p>
        </div>
        <div class="content" >
          {% block body %}{% endblock %}
        </div>
        <div class="container-fluid">
          <p style="padding-bottom:2%"></p>
        </div>
      </div>
      <div class="footer" >
       <footer>
          <div class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container" style="width: 100%">
              <div class="navbar-header" style="width: 100%">
              Desenvolvido por: Dayanne Fernandes, Gabriel Naves, Ícaro Mota e Jéssica Souza
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
